
// // =============== large
@media screen and (max-width: 1500px)
    

    .container
        max-width: 85%

    .second-screen
        &-content
            width: 85%

    .partners
	    margin-top: -90px


    .about-wrapper
        width: 85%

    .main
        &-text
            margin-top: 60px

        &-content
            width: 83%

    .portfolio	
        &-slider
            img
                max-width: 500px



// =============== tablet 
@media screen and (max-width: 1199px)

    .container
        max-width: 86%

    .slick-slider
        .slick-arrow
            top: 49.5%

        .next 
            right: 0

        .prev
            left: 0


    .btn_big
        width: 160px
        height: 40px
        font-size: 14px
        
    .header
        ul
            li
                padding: 0 10px

        .lang-block
            right: -50px



    .main
        &-content
            margin-bottom: 20px
        &-text
            margin-top: 70px

            &__title
                font-size: 38px

            &-default
                    &__title
                        line-height: 35px
                        margin-bottom: 13px
        &-phone
            margin-top: 45px
        
            
    
        .partners
            margin-top: -50px
            &-slider
                &__item
                    display: flex!important
                    justify-content: center

                    img
                        width: 130px

    .partners
        margin-top: -30px
        
    .second-screen
        .offers
            &-item
                min-height: auto

    .portfolio
        .list-serv-wrapp 
            width: 95%

        &__item
            flex-direction: column
            align-items: center

            img
                margin: 0
                object-fit: contain
                width: 90%
            
            &-text
                padding-top: 0
                text-align: center

        &__title
            font-size: 24px
            line-height: 56px
        &__descript
            font-size: 14px
            line-height: 20px
    .about-wrapper
        width: 90%
        padding: 40px 0

    .service-slider 
        display: flex!important
        flex-direction: column
        justify-content: center!important

        .slick-arrow
            top: auto

        .next
            right: -50px
        .prev
            left: -50px

    
    .main
        
        &-common
            padding-top: 120px

        &-text-default
            margin-top: 0

            &-default__title
                font-size: 30px
                line-height: 40px
                margin-bottom: 15px
    

// =============== mobile
@media screen and (max-width: 767px)
    .container
        max-width: 95%

    #to-top
        margin: 0
    .header
        .burger
            display: block
            margin-right: 20px
            margin-top: 40px
            position: fixed
            right: 0
            top: 0
        
            &__line
                width: 30px
                height: 1px
                background: #ffffff
                margin-bottom: 10px

        .lang-block 
            padding-top: 3px
            right: 70px

            

    .burger-menu
        height: 100%
        justify-content: center
        position: fixed
        background: rgba(0, 0, 0, .9)
        height: 100vh
        width: 100vw
        flex-direction: column

        .header
            &__logo
                margin-bottom: 15px
            &__menu
                text-align: center

    .header
        // display: none
        padding-top: 0

        &__mob
            max-width: 100%
      

        .btn 
            display: none

        ul
            display: none

        .mobile-menu
            display: flex
            flex-direction: column
            background: #0D2544
            justify-content: space-around
            width: 100vw
            height: 40vh
            margin: 0
            left: 0
            z-index: 999


    .main
        &-text
            margin-top: 0
            &__title
                font-size: 30px
                line-height: 32px
            &__sub-title
                font-size: 16px
                line-height: 24px
            
                
        &-content
            display: block
            padding-top: 5px

        .partners
            &__title
                font-size: 18px
                line-height: 56px
                margin-left: 12px
        &-phone
            margin-top: 0

                    

    .second-screen 
        .offers
            flex-direction: column
            align-items: center
            &-item
                margin-bottom: 20px
                height: auto
                width: 80%
            &-content
                padding-top: 10px
                padding: 10px

                &__title
                    line-height: 30px
        &-content
            width: 100%

    .portfolio
        .list-serv
            min-width: 200%

    .footer
        .contacts
            padding: 40px 0
            .form
                &__tel-mail 
                    flex-direction: column
                    flex-wrap: wrap
                    align-items: center

                input
                    width: 95%
                    max-width: 95%

                    &:first-child
                        margin-bottom: 20px

    .page-404 
        .title-default__title
            font-size: 150px
            line-height: 160px

        .bottom-404
            flex-direction: column
            align-items: center

            img 
                margin-bottom: 20px

    .second-screen
        .slick-slide
            display: flex!important
            justify-content: center!important
        .service-item
            width: 100%!important