$color1: #0F2B4F
$color2: #09172B

$direction: 221.33deg
$list: $color1 15.05%, $color2 85.66%
@mixin gradient_main($direction, $list) 
	background: -webkit-linear-gradient($direction, $list)
	background: -moz-linear-gradient($direction, $list)
	background: -o-linear-gradient($direction, $list)
	background: linear-gradient($direction, $list)


$red: #CE052F

	
*, *:after, *:before
	box-sizing: border-box
	font-family: 'Roboto'
	padding: 0
	margin: 0
	text-decoration: none
	color: inherit
	max-width: 100%
	color: #fff
	font-weight: 300
	outline: none

body
	background: #0A192E

ul
	li
		list-style: none

.container
	max-width: 75%

.btn_default
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50px


.btn_red
	background: $red
	position: relative
	overflow: hidden

	&:before
		content: ""
		background: linear-gradient(90deg,rgba(255,255,255,.1),rgba(255,255,255,.4),rgba(255,255,255,.1))
		height: 80px
		width: 60px
		position: absolute
		top: -8px
		left: -95px
		transform: skewX(-45deg)
	
	&:hover:before
		transition: .8s
		left: 300px

.btn_transp
	border: 1px solid #fff


.btn_small
	width: 167px
	height: 35.02px
	font-weight: bold
	font-size: 12px
	line-height: 17px

.btn_big
	width: 218px
	height: 45.72px
	font-weight: 500
	font-size: 16px
	line-height: 19px


.title-default
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 50px

	&__title
		font-weight: 500
		font-size: 36px
		line-height: 56px
		text-transform: capitalize
		text-align: center

	&__del
		width: 100px
		height: 1px
		background-color: #D60909

.main-img
	margin-right: 50px

.slick-slider
	*
		max-width: none
	
	.next
		transform: rotate(180deg)
		right: -30px

	.prev 
		left: -30px

	
.slick-arrow
	width: 30px
	height: 30px
	background-image: url("../img/next.svg")
	background-size: contain
	background-repeat: no-repeat
	background-position: center
	position: absolute
	top: 37%
	cursor: pointer
	z-index: 99

.slick-dots
	display: flex
	justify-content: center
	margin: 0
	padding: 1rem 60px
	list-style-type: none

	li
		margin: 0 0.5rem

	button
		display: block
		width: 10px
		height: 10px
		padding: 0
		border: none
		border-radius: 100%
		background-color: #fff
		opacity: 0.5
		text-indent: -9999px

	li.slick-active button
		background-color: #fff
		opacity: 1


#to-top 
	display: inline-block 
	background-color: #0D2544 
	width: 50px 
	height: 50px 
	text-align: center 
	border-radius: 4px 
	margin: 30px 
	position: fixed 
	bottom: 30px 
	right: 30px 
	transition: background-color .3s 
	z-index: 20 
	opacity: 0 
	transition: .3s 

	&:hover 
		cursor: pointer 
		background-color: #0D2544 
		
	&:active 
		background-color: #0D2544 

	&::after 
		content: "" 
		background: url("../img/drop-down.svg") 
		transform: rotate(180deg) 
		position: absolute 
		background-repeat: no-repeat 
		right: 35% 
		top: 35% 
		width: 15px 
		height: 10px
		
.show-to-top 
	transition: .3s 
	opacity: 1 




header
	height: 100px
	display: flex
	justify-content: space-between
	flex-direction: row
	z-index: 2
	position: absolute
	margin: auto
	left: 0
	right: 0
	align-items: center
	z-index: 999

	.burger
		display: none



	
.header
	padding-top: 30px

	&__logo
		margin-top: -17px
		padding-left: 25px
	

	&__phones li
		&:before
			content: ''
			background-image: url("../img/telephone.svg")
			width: 20px
			height: 20px
			position: absolute
			left: -6px
			top: 0px
			background-size: 14px
			background-repeat: no-repeat

		img
			width: 100%


	ul
		display: flex
		align-items: space-around
		margin-left: 13px

		li
			padding-left: 30px
			padding-right: 30px
			transition: all .5s

			&:hover
				transform: scale(1.2)
				transition: all .5s

	&__phones li
		position: relative
		font-size: 16px
		word-spacing: 2.5px

		&:last-child
			padding-right: 0
	
	.lang-block 
		padding-top: 65px
		cursor: pointer
		position: absolute
		right: -70px
		p
			text-align: center
			background: #0D2544
			padding: 7px
			max-width: 35px

		&:hover .lang-block__lang-list
			transform: scaleY(1)
			transition: .5s

				
		
		&__lang-list
			flex-direction: column
			margin: 0
			transform-origin: 100% 0
			transform: scaleY(0)
			transition: .5s
			width: 31px
			align-items: center
			background: #0D2544


			li
				padding: 6px

		hr
			width: 100%



.main
	background: url('../img/bg-main.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 100px
	padding-bottom: 50px

	&-content
		display: flex
		justify-content: space-between
		width: 73%
		padding-top: 40px
	
	&-text
		margin-top: 140px
		max-width: 530px


		&__title
			font-size: 48px
			line-height: 56px
			margin-bottom: 20px
			text-transform: capitalize

		&__sub-title
			font-size: 18px
			line-height: 24px
			margin-bottom: 30px

	&-text-default
		margin-top: 65px
		font-weight: 500
		font-size: 36px
		line-height: 56px
		max-width: 500px

		&__sub-title
			font-weight: 300
			font-size: 14px
			line-height: 24px
			margin-bottom: 20px
	
	&-common
		padding-top: 200px

.partners
	margin-top: -50px

	&__title
		margin-bottom: 10px
		font-size: 24px
		line-height: 56px

	.slick-track
		display: flex
		align-items: center

	img
		max-width: 130px




// second-screen


.second-screen
	background: url('../img/bg-what-we-do.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	display: flex
	flex-direction: column
	align-items: center

	&-content
		padding: 50px 0
		width: 65%


	.offers
		display: flex
		margin-bottom: 30px
		justify-content: space-between

		&-content
			position: relative
			text-align: center
			padding: 30px
			padding-top: 65px

			&__title
				font-weight: 500
				font-size: 24px
				line-height: 28px
				margin: 10px 0

			&__descript
				font-size: 14px
				line-height: 24px
		
		

		&-item
			width: 32%
			height: auto
			min-height: 360px
			cursor: pointer
			transition: .3s
			position: relative
			border-radius: 8px
			overflow: hidden
			@include gradient_main($direction, $list)

			&__link
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				z-index: 10



			&__bg
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: #0D2544
				opacity: 0.8

			
			&:hover
				transform: translateY(-20px)
				transition: .3s

			&:hover .offers-item__bg
				transition: .3s
				opacity: 0
				
.more-serv
	text-align: right
	padding-right: 25px

	a
		position: relative

		&:after
			content: ''
			background: url('../img/arrow.svg')
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			position: absolute
			width: 20px
			height: 20px
			right: -25px









// portfolio


.portfolio
	background: url('../img/bg-portfolio.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	display: flex
	flex-direction: column
	align-items: center



	&-content
		display: flex
		flex-direction: column
		align-items: center
		padding: 60px 0
	
	.list-serv-wrapp
		width: 65%
		display: flex
		justify-content: center
		margin-bottom: 20px
		overflow-x: auto
		min-height: 30px

	.list-serv
		display: flex
		width: 100%
		justify-content: space-between

		a
			position: relative

			&:after
				content: ''
				position: absolute
				width: 0%
				height: 1px
				background: $red
				transition: .5s
				bottom: -5px
				left: 0

			&:hover:after
				width: 100%
				transition: .5s

	&__item
		display: flex!important
		justify-content: space-around
		max-width: 95%

		&-text
			padding-top: 65px
			max-width: 450px
		

	&__title
		font-weight: 300
		font-size: 30px
		line-height: 56px
		margin-bottom: 10px
	
	&__descript
		font-weight: 100
		font-size: 16px
		line-height: 20px



// about

.about
	background: url('../img/bg-about.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	display: flex
	flex-direction: column
	align-items: center

	&-wrapper
		width: 75%
		padding: 140px 0

	&-content
		max-width: 550px

	&-text
		p
			margin-bottom: 10px
			font-weight: 300
			font-size: 16px
			line-height: 20px

	.title-default
		align-items: flex-start














.service
	&-item
		width: 97%!important
		min-height: 400px
		border-radius: 8px
		padding: 30px 45px
		position: relative
		overflow: hidden
		@include gradient_main($direction, $list)

		&__bg
			background: #0D2544
			opacity: 1
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			transition: .5s


		&-cont
			display: flex
			flex-direction: column
			align-items: center
			position: relative

			&__img
				margin-bottom: 20px
			
			&__title
				text-align: center
				font-weight: 300
				font-size: 20px
				line-height: 56px

			&__btn
				margin-bottom: 20px
			
			&__list
				margin-bottom: 30px
				
				li
					list-style-type: disc

		&:hover .service-item__bg
			opacity: 0
			transition: .5s
		

// footer

	
.footer
	// width: 100vw
	background: url('../img/bg-footer.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	
	input
		text-align: left
		padding-left: 10px
		padding-right: 10px
		border: 0

		&::placeholder
			text-align: left
			transform: translateY(-40px)

		&:first-child, &:nth-child(2)
			max-width: 48%
			height: 52px

			&::placeholder
				transform: translateY(0px)
	.contacts
		display: flex
		flex-direction: column
		align-items: center
		line-height: 36px
		padding: 92px 0

		&__title
			margin-bottom: 12px

		.address-tablet
			display: none

		.address
			display: flex
			flex-direction: column
			align-items: center
			text-align: center

			&__text
				font-size: 17px
				line-height: 25px
				font-weight: 300

			&__title 
				font-size: 22px
				line-height: 26px
				margin-top: 18px
				font-weight: 300



		.form
			width: 750px
			display: flex
			flex-direction: column
			align-items: center

			button 
				width: 160px
				margin-top: 29px

			&__title
				text-align: center
				font-weight: 300
				font-size: 24px
				line-height: 36px
				margin-top: 30px
				margin-top: 35px
				margin-bottom: 16px

			input
				background: #EEEEEE
				border-radius: 6px
				font-size: 18px
				line-height: 21px
				height: 130px
				width: 750px
				display: flex
				color: black
				font-size: 18px
				line-height: 21px

			&__tel-mail
				width: 100%
				display: flex
				justify-content: space-between
				margin-bottom: 30px

				input
					width: 48%
					height: 42px

			.area-text
				margin-bottom: 30px


.page-404
	background: url('../img/bg-404.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

	.title-default
		&__title
			font-weight: 200
			font-size: 200px
			line-height: 234px
			text-align: center
			text-transform: capitalize

		&__descript
			font-size: 18px
			line-height: 56px
		
		&__del
			width: 30%

	.bottom-404
		display: flex
		justify-content: space-between
		width: 430px

		&__img
			margin-top: -15px
			width: 170px




#preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  max-width: 100vw
  max-height: 100vh
  z-index: 99999999
  display: flex
  align-items: center
  justify-content: center
  background-image: radial-gradient(#0d213d 0%, #000000 100%)

// @keyframes lds-eclipse
//   0%
// 		-webkit-transform: rotate(0deg)
// 		transform: rotate(0deg)

//   50%
// 		-webkit-transform: rotate(180deg)
// 		transform: rotate(180deg)

//   100%
// 		-webkit-transform: rotate(360deg)
// 		transform: rotate(360deg)

// @-webkit-keyframes lds-eclipse
//   0%
// 	-webkit-transform: rotate(0deg)
// 	transform: rotate(0deg)

//   50%
// 	-webkit-transform: rotate(180deg)
// 	transform: rotate(180deg)

//   100%
// 	-webkit-transform: rotate(360deg)
// 	transform: rotate(360deg)

.lds-eclipse
  position: relative

.rotate
	position: absolute
	-webkit-animation: lds-eclipse 1s linear infinite
	animation: lds-eclipse 1s linear infinite
	width: 160px
	height: 160px
	top: 20px
	left: 20px
	border-radius: 50%
	box-shadow: 0 4px 0 0 #e90000
	-webkit-transform-origin: 80px 82px
	transform-origin: 80px 82px

  width: 200px !important
  height: 200px !important
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px)
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px)

.preloader-hide
  animation: preloader-hide 0.5s linear

@keyframes preloader-hide
  0%
		opacity: 1

  100%
		opacity: 0
		display: none
